<!doctype html>
<html>
        <head>
            <meta charset="utf-8"/>
           <title>Tree Person T-Shirts</title>
            
            <style>
                body{
                    background-color: mintcream;
                }
            header{
            text-align: center;
                font-family: Helvetica, Arial, sans-serif;}
                
                ul{
                text-align: center;
                color: darkgreen;
                   
            background-image:url(https://wallpapermemory.com/uploads/741/jungle-background-hd-1440x960-447093.jpg);
            height: 10vh;
            background-size:cover;
            color: #ffffff;
            text-align: center;
            overflow: hidden;
            background position: center; 
            font-size:"26px";
                
                }
                ul {
    list-style-type: none;
                    font-family: monospace;
}
                p{
                    font-family: Helvetica, Arial, sans-serif;
                    margin-left: 10VH;
                   
                }
                h2{
                    font-family: monospace;
                    color: darkgreen;
                }
                article{
                    margin-left: 150px;
                }
            </style>
            
        </head>
    
        <body>
        
            
        <header>
            <h1>Tree Person T-Shirts</h1>
        <h2>Homemade Clothing, Eco-Friendy, Made with Love</h2>
        </header>
        
        <NAV>
            <ul>
              <strong> <li>Home</li>
                <li>Shop</li>
                <li>About</li>
               <li>Contact and Custom Orders</li></strong>
            </ul>
        </NAV>
            <article>
            <h2>Awesome T-Shirt</h2>
           
            
            <img src="https://res.cloudinary.com/teepublic/image/private/s--iL6M1u_n--/t_Resized%20Artwork/c_crop,x_10,y_10/c_fit,w_470/c_crop,g_north_west,h_626,w_470,x_0,y_0/g_north_west,u_upload:v1462829024:production:blanks:a59x1cgomgu5lprfjlmi,x_-395,y_-325/b_rgb:eeeeee/c_limit,f_jpg,h_630,q_90,w_630/v1508794574/production/designs/1994268_1.jpg" alt="t-shirt with tree roots growing out of book" width="300px"height="300px">
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt justo sit amet felis tempus volutpat a vitae ligula. Cras lorem urna, <a href="https://wikipedia.org">pretium</a> a elementum nec, condimentum sit amet eros. Duis feugiat convallis quam, eu consectetur mi pharetra sit amet. Nullam convallis feugiat eros, sed ultricies quam tincidunt in. Duis facilisis quam ligula, id facilisis nunc elementum vitae. Nunc et lorem nisi. Donec ligula ante, consequat eget varius sit amet, laoreet ac quam.

Donec placerat, nulla in pellentesque dictum, metus mauris ornare tellus, vel scelerisque ante nulla eu sapien. Donec ac felis sit amet quam tristique placerat. Etiam interdum tortor at ante fermentum, id aliquet est iaculis. Phasellus sagittis lorem ac dui consequat hendrerit. Nam elementum interdum ligula, vel posuere nibh interdum ac. Duis sed tempor metus. Vestibulum in commodo sapien. Vestibulum fringilla tortor a pellentesque tincidunt.</p>
    
     </article>
        
              <article>
            <h2>Another Great T-Shirt</h2>
           
            
            <img src="https://m.media-amazon.com/images/I/A13usaonutL._AC_CLa%7C2140%2C2000%7C91eJXWQxiZL.png%7C0%2C0%2C2140%2C2000%2B642.0%2C470.0%2C854.0%2C1025.0_UX342_.png" alt="t-shirt with tree design" width="300px"height="300px">
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt justo sit amet felis tempus volutpat a vitae ligula. Cras lorem urna, <a href="https://wikipedia.org">pretium</a> a elementum nec, condimentum sit amet eros. Duis feugiat convallis quam, eu consectetur mi pharetra sit amet. Nullam convallis feugiat eros, sed ultricies quam tincidunt in. Duis facilisis quam ligula, id facilisis nunc elementum vitae. Nunc et lorem nisi. Donec ligula ante, consequat eget varius sit amet, laoreet ac quam.

Donec placerat, nulla in pellentesque dictum, metus mauris ornare tellus, vel scelerisque ante nulla eu sapien. Donec ac felis sit amet quam tristique placerat. Etiam interdum tortor at ante fermentum, id aliquet est iaculis. Phasellus sagittis lorem ac dui consequat hendrerit. Nam elementum interdum ligula, vel posuere nibh interdum ac. Duis sed tempor metus. Vestibulum in commodo sapien. Vestibulum fringilla tortor a pellentesque tincidunt.</p>
    
     </article>
        
    
    </body>




</html>